worker_processes 100;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;
env WRITE_MEMORY_API;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_by_lua_block {
		require "lfs"
		require "lpeg"
		require "ltn12"
		require "mime"
		require "socket"
	}

  server {
    listen 8080;
    lua_code_cache on;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /status {
      default_type text/plain;
      return 200 "Healthy";
    }

    location /api/v1/debug/writeMemory {
      return 200 "Written";
    }
  }
}
